# OASIS_START
# DO NOT EDIT (digest: bf7beda604aaf2b430e969961a570513)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library json
"lib/json/json.cmxs": use_json
<lib/json/*.ml{,i,y}>: pkg_jsonm
<lib/json/*.ml{,i,y}>: pkg_rdr
# Library mach2json
"lib/mach/mach2json.cmxs": use_mach2json
<lib/mach/*.ml{,i,y}>: pkg_base64
<lib/mach/*.ml{,i,y}>: pkg_jsonm
<lib/mach/*.ml{,i,y}>: pkg_rdr
<lib/mach/*.ml{,i,y}>: pkg_rdr.mach
<lib/mach/*.ml{,i,y}>: use_json
# Library elf2json
"lib/elf/elf2json.cmxs": use_elf2json
<lib/elf/*.ml{,i,y}>: pkg_base64
<lib/elf/*.ml{,i,y}>: pkg_jsonm
<lib/elf/*.ml{,i,y}>: pkg_rdr
<lib/elf/*.ml{,i,y}>: pkg_rdr.elf
<lib/elf/*.ml{,i,y}>: use_json
# Library b2jlib
"lib/b2jlib.cmxs": use_b2jlib
<lib/*.ml{,i,y}>: pkg_base64
<lib/*.ml{,i,y}>: pkg_jsonm
<lib/*.ml{,i,y}>: pkg_rdr
<lib/*.ml{,i,y}>: pkg_rdr.elf
<lib/*.ml{,i,y}>: pkg_rdr.mach
<lib/*.ml{,i,y}>: use_elf2json
<lib/*.ml{,i,y}>: use_json
<lib/*.ml{,i,y}>: use_mach2json
# Executable bin2json
<src/bin2json.{native,byte}>: pkg_base64
<src/bin2json.{native,byte}>: pkg_jsonm
<src/bin2json.{native,byte}>: pkg_rdr
<src/bin2json.{native,byte}>: pkg_rdr.elf
<src/bin2json.{native,byte}>: pkg_rdr.mach
<src/bin2json.{native,byte}>: use_b2jlib
<src/bin2json.{native,byte}>: use_elf2json
<src/bin2json.{native,byte}>: use_json
<src/bin2json.{native,byte}>: use_mach2json
<src/*.ml{,i,y}>: pkg_base64
<src/*.ml{,i,y}>: pkg_jsonm
<src/*.ml{,i,y}>: pkg_rdr
<src/*.ml{,i,y}>: pkg_rdr.elf
<src/*.ml{,i,y}>: pkg_rdr.mach
<src/*.ml{,i,y}>: use_b2jlib
<src/*.ml{,i,y}>: use_elf2json
<src/*.ml{,i,y}>: use_json
<src/*.ml{,i,y}>: use_mach2json
# OASIS_STOP
<bin> : -traverse
<cee> : -traverse
